<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="navbar-inner">
	<div class="container">
	  <ul class="nav">
	    <li><a class="navbar-brand active" href="/">PD2RS</a></li>
	    <li><a href="/about">About Us</a></li>
	    <li><a href="/teamindex">Team Index</a></li>
	  </ul>
	  <div class="pull-right">
	    <form class="navbar-form" role="search" action="/search" method="post">
	      <div class="form-group">
		<input id="query" name="query" type="text" class="form-control navbar-right" placeholder="Search for a team:"/>
		<button type="submit" class="btn btn-default form-control navbar-right">Submit</button>
	      </div>
	    </form>
	  </div>
	</div>
      </div>
    </div>
