<body>	
  
  <div class="wrapper">
    <div class="header container center"><h1><:team-name></h1></div>
  
    <:navbar>
      <div id="mainContainer" class="container">
	<div class="container-fluid">
	  <div class="row-fluid">
	    <div class="span3 sidebar">
	      <h3>Overview</h3>
	       <table align="center">
		<tr><td>Current Rating</td></tr>
		<tr><td><strong><:curr-rating></strong></td></tr>
		<tr><td>Peak Rating</td></tr>
		<tr><td><strong><:peak_rating></strong></td></tr>
	       </table>
	       <br><br><br>
	       <a href="/history?name=<:team-name>">Full History</a>
	    </div>
	    <div class="span9 graph">
	      <h3>Historical Performance</h3>
	      <div id="graphdata" visible="false"><:elo-history></div>
	      <div id="graph"></div>
	    </div>
	  </div>
	</div>
      </div>
  </div>
</body>
