<body>	
  <script>
    var options =  { 
    xaxis:{min: 20110000, max:20150000}, 
    yaxis:{min:500, max:5000},
    series: {
    lines: { show: true }, 
    points: { show: true }
    }
    };

    var data = {data: <:important-data>};

    $(document).ready(function() {
    $.plot($("#plot"), [data]);
    });
  </script>
  <div class="wrapper">
    <div class="header container center"><h1><:team-name></h1></div>
  
    <:navbar>
      <div id="mainContainer" class="container">
	<div class="container-fluid">
	  <div class="row-fluid">
	    <div class="span3 sidebar">
	      <h3>Overview</h3>
	       <table align="center">
		<tr><td>Current Rating</td></tr>
		<tr><td><strong><:curr-rating></strong></td></tr>
		<tr><td>Peak Rating</td></tr>
		<tr><td><strong><:peak-rating></strong></td></tr>
	       </table>
	       <br><br><br>
	       <a href="/history?name=<:team-name>">Full History</a>
	    </div>
	    <div class="span9 graph">
	      <h3>Historical Performance</h3>
	      <div id="plot"></div>
	    </div>
	  </div>
	</div>
      </div>
  </div>
</body>
