<body>	
  
  <div class="wrapper">
    <div class="header container center"><h1><:team-name></h1></div>

    <:navbar>
      <div class="container">
	<div class="container-fluid">
	  <div class="row-fluid">
	    <div class="span2">
	      <div class="panel panel-primary">
		<div class="panel-heading"><h3><:teamname></h3></div>
		<div class="panel-body">
		  <ul>
		    <li>Current Rating: <:curr-rating></li>
		    <li>Peak Rating: <:peak_rating> (<:peak-date>)</li>
		    <li><a href="/history?name=<:team-name>">Full History</a></li>
		  </ul>
		</div>
	      </div>
	    </div>
	    <div class = "span10">
	      <!--Graph Goes Here-->
	    </div>
	  </div>
	</div>
      </div>
  </div>
</body>
